{
  "version": 2,
  "builds": [
    {
      "src": "src/backend/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["src/backend/**"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/backend/server.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://mizulegendsstudios.github.io/mizu_notes/" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Authorization,Content-Type" }
      ]
    }
  ]
}